kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
minecraftVersion = 1.19.4
# Mod Properties
modVersion = 0.6.3-2
mavenGroup = site.siredvin
modBaseName = turtlematic
archivesBaseName = turtlematic
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=618288
MODRINTH_ID=UogK5QqE
MODRINTH_RELEASE_TYPE=beta