kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
minecraftVersion = 1.20.1
# Mod Properties
modVersion = 1.2.5
mavenGroup = site.siredvin
modBaseName = turtlematic
archivesBaseName = turtlematic
# Curseforge
CURSEFORGE_RELEASE_TYPE=release
CURSEFORGE_ID=618288
MODRINTH_ID=UogK5QqE
MODRINTH_RELEASE_TYPE=release